[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lukas\bettler\target\scala-3.0.2\bettler_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\bettler\target\scala-3.0.2\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
